{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7640\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Display Property \
\
\{Display: Block\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{Display: Inline\}\
\
An inline element is a fragment of each paragraph, sentence, or group of words. Doesn\'92t force new lines. \
\
Block element: Takes up full width of space \
<h1> - <h6>\
<p>\
<ol>\
<ul>\
<li>\
\
Inline elements:\
\
<a>\
<img>\
<strong>\
<em>\
\
li\
\{display: inline;\
\}\
\
No line break \
\
GENERIC CONTENT WRAPPERS \
\
<div> and <span>\
Generic elements that exist to facilitate styling of otherwise lost and lonely content. \
\
span \{\
color: red;\
font-size: 32px\'92\
\}\
\
Span is:\
- an inline-element\
- used to group inline-elements in a document\
\
div is:\
- a block-element\
- used to group block-elements in a document \
\
MARGIN: white space outside the div\
PADDING: white space inside the div \
SPAN: generic inline element that allows you to style parts of HTML elements. Also used to hang classes and IDs from\
\
div \{\
  background:#c0dec5;\
  margin:4em;\
  padding:2em 3em 0 3em;\
\}\
\
PADDING SETTINGS- top right bottom left - \'91trouble\'92\
\
SPAN STYLES:\
font-variant and font-family: set the appearance of the font\
letter-spacing: adds extra white space between letters \
- can receive padding \
\
span \{\
  font-variant:small-caps;\
  font-family:Tahoma, sans-serif;\
  letter-spacing:.25em;\
  padding:0 .2em;\
  background: rgba(100,150,150, .5);\
\}\
\
padding: sets top and bottom padding to 0, sets the right and left padding to 20% of em\
\
background: a (alpha) at 0.5 to make it 50% translucent \
\
p tag: text-align: right;\
\

\b THE CSS BOX MODEL \
\

\b0 Every element on a page is a rectangular box and may have width, height, padding, borders, and margins. \
\
Sample Code \
\
<h1>Headline Text</h1>\
\
Padding: outside the content, but inside the box. \
Border: outside the padding, but inside the box. (inherited by the bg color of the element). Or you can change by \'91border-color\'92\
\
h1 \{\
border-color: gray;\
\}\
\
Margin: clears area around the border. Sets the box apart from other objects on the page, like a transparent wall. \
\
\{\
Padding: 10px;\
\}\
\
Border: 10px black solid; \
\
Wrapper: div just below opening body tag \
<div id=\'93wrapper\'94>\
\
#wrapper \{\
background-color:;\
width:960px;\
margin: 0 auto;\
\}\
\
AUTO -  A box can be horizontally centered by setting its right and left margin widths to \'93auto\'94\
\
\

\b HEADER, FOOTER, NAV \

\b0 \
Semantic Code: describes the value of content on a page, regardless of style. \
- describes content to both browser and humans\
\
<div> and <span> provide no semantic value, but exist purely to style. \
\
Use header tag for introductory seciton\
Nav tag for navigation \
and Footer tag for concluding section of a page \
\
\
\
PADDING:\
padding: 0.8em 0 0.8em 0;\
top right bottom left \
\
padding: .8em 0;\
top + bottom, right + left \
\
\
body \{\
  font-size: 18px;\
\}\
\
h1 \{\
  font-size: 2em;\
\}\
\
h2 \{\
  font-size:1.5em;\
  padding:.8em 0;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-12-26 at 12.39.40 PM.png \width10840 \height5860
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
you can apply CSS properties to multiple selectors. \
\
h1, h2 \{\
  text-transform: uppercase;\
  border-bottom:4px solid black;\
\}\
\
\
what if we don\'92t want borders to rn the full length of the sreen? They are block-level by default, so set to inline level. \
\
\
Set h1 and h2\'92s display to inline-blcok to limited the border width of the headings content \
\
h1, h2 \{\
display:inline-block;\
\}\
\
images are inline by default. You can force the image to behave like a block-level element with display, margin \
\
img \{\
  display:block;\
  margin:0 auto;\
\}\
\
////////////////\
FULL CODE CHALLENGE CSS:\
body \{\
  font-size: 18px;\
\}\
\
h1 \{\
  font-size: 2em;\
\}\
\
h2 \{\
  font-size:1.5em;\
  padding:.8em 0;\
\}\
\
h1, h2 \{\
  text-transform: uppercase;\
  border-bottom: 4px solid black;\
  display: inline-block;\
  \
img \{\
  display:block;\
  margin:0 auto;\
\}\
  \
ul \{\
  list-style:none;\
  margin:0;\
  padding:0;\
\}\
\
  footer \{\
    text-align:center;\
    padding:1em 0;\
  \}\
///////////////////////////////////////////////////////////////////////\
\

\b SUBLIME TEXT SHORTCUTS \
\

\b0 Distraction free mode/sublime text full screen:\
command + control + shift + F\
\
Toggle side bar:\
command + K, command + B\
\
View two column panes side-by-side:\
option + command + 2\
\
Goto Anything:\
command + P\
\
When to lines are out of order:\
ctrl + command + up moves a line up \
ctrl + command + down moves a line down \
\
Delete the line your cursor is on:\
ctrl + shift + K\
\
Select the content *inside* an HTML element:\
command + shift + A\
\
\
Find all code with same indentation:\
command + shift + J\
\
Increase a line indent:\
command + ]\
\
Decrease a line indent:\
command + [\
\
Multiple cursors:\
Put your cursor on teh word you want higlighted and hit command + D till you have selelcted all the words you want. \
\
\
\
\
\
\
}