{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Open Sans', sans-serif;\
\}\
\
h1, h2 \{\
  font-weight: 800;\
  text-transform: uppercase;\
  border-bottom: 4px solid black;\
  display: inline-block;\
\}\
\
h1 \{\
  font-size: 32px;\
\}\
\
h2 \{\
  font-size: 26px;\
  padding: 13px 0;\
  color: #fffebb;\
  border-bottom-color: #fffebb;\
\}\
\
ul \{\
  list-style: none;\
  margin: 0;\
  padding: 0;\
\}\
\
li \{\
  float:left;\
  font-size: 20px;\
  width: 50%;\
  height: 100px;\
  outline: 2px solid #222222;\
  text-align: center;\
  line-height: 100px;\
  color: black;\
  background: white;\
\}\
\
div \{\
  padding: 30px;\
\}\
\
nav \{\
  font-size: 22px;\
  float: right;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: black;\
  margin: 30px;\
  display: inline-block;\
\}\
\
footer \{\
  text-align: center;\
  border-top: 1px solid black;\
  padding: 18px 0;\
  margin-top: 40px;\
  clear: both;\
\}\
\
img \{\
  display: block;\
  margin: 0 auto;\
  clear: both;\
  width: 480px;\
\}\
\
#hero \{\
  background: #fffebb;\
\}\
\
section \{\
  background: #222222;\
  color: white;\
  overflow: auto;\
\}\
\
#about \{\
  font-size: 28px;\
  width: 40%;\
  display: inline-block;\
\}\
\
#services \{\
  font-size: 22px;\
  width: 40%;\
  float: right;\
\}\
\
@media only screen and (max-width: 800px) \{\
  nav \{\
    float: none;\
  \}	\
  nav \{\
    float: none;\
  \}\
  nav a \{\
      margin: 0 1.6em .75em 0;\
  \}\
  img \{\
    width: 320px;\
  \}\
  #about \{\
    font-size: 1.4em;\
    line-height: 1.8em;\
  \}\
\}\
@media only screen and (max-width: 480px) \{\
	h1, nav \{\
    	display: block;\
    	text-align: center;\
    \}\
  	nav a \{\
      	margin: 0 1em 1em;\
    \}\
  	img \{\
      	width: 230px;\
    \}\
  	section, div \{\
      	width: 100%;\
      	padding: .6em;\
    \}\
  	#services \{\
      	float: none;\
      	font-size: 1.4em;\
    \}\
  	h2 \{\
      	font-size: 1em;\
      	display: inline;\
    \}\
  	nav a \{\
      	margin: 0 1em 1em;\
    \}\
  	p, ul \{\
      	margin: 1.8em .6em 0;\
    \}\
  	li \{\
      	width: 80%;\
      	outline-width: .5em;\
      	padding: .5em;\
      	height: 2em;\
      	line-height: 2em;\
    \}\
\}\
\
\
\
\
\
\
\
\
_______________________________________________________________\
\
\
<!DOCTYPE HTML>\
\
<html>\
\
<head>\
	<title>ELK Web Design</title>\
	<link rel="stylesheet" href="css/style.css">\
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>\
</head>\
\
<body>\
\
	<header>\
		<h1>ELK Web Design</h1>\
    	<nav>\
            <a href="#">work</a>\
            <a href="#">about</a>\
            <a href="#">contact</a>\
		</nav>\
		<div id="hero">\
			<img src="http://i.imgur.com/pdsjjxD.jpg">\
		</div>\
	</header>\
	<section>\
		<div id="about">\
			<h2>Who we are</h2>\
			<p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>\
		</div>\
\
		<div id="services">\
			<h2>What we do</h2>\
			<ul>\
				<li>HTML</li>\
				<li>CSS</li> \
				<li>Responsive</li> \
				<li>Visual Design</li>\
			</ul>\
		</div>\
	</section>\
	<footer>\'a9 2015 ELK</footer>\
</body>\
\
</html>}